[runfarm]
runfarmtag=coremark-runfarm

f1_16xlarges=0
m4_16xlarges=0
f1_4xlarges=0
f1_2xlarges=1

runinstancemarket=spot
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=1
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
defaulthwconfig=fireboom-singlecore-no-nic-l2-llc4mb-ddr3

[tracing]
enable=no
startcycle=0
endcycle=-1

[workload]
workloadname=coremark.json
terminateoncompletion=yes
